\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Página principal del servicio web de la máquina}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alcance}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impedimentos y limitaciones}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resumen general}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconocimiento}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enumeración de servicios expuestos}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enumeración de puertos con nmap}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enumeración de servicios web}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enumeración del servicio http}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uso de la herramienta wig}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enumeración de subdominios}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uso de gobuster para subdominios}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Identifiedsubdomains}{{5}{6}{Uso de gobuster para subdominios}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Archivo /etc/hosts del atacante}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Identifiedsubdomains}{{6}{6}{Archivo /etc/hosts del atacante}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enumeración de paneles de autenticación}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Panel de autenticación de PhpMyAdmin}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Identifiedsubdomains}{{7}{7}{Panel de autenticación de PhpMyAdmin}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} identificación y explotación de vulnerabilidades }{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Información confidencial expuesta}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uso de gobuster para búsqueda de rutas}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Identifiedsubdomains}{{8}{8}{Uso de gobuster para búsqueda de rutas}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ruta /config.php.bak}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Identifiedsubdomains}{{9}{8}{Ruta /config.php.bak}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inicio de sesión exitoso en el PhpMyAdmin}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Identifiedsubdomains}{{10}{9}{Inicio de sesión exitoso en el PhpMyAdmin}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Explotación del PhpMyAdmin }{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Versión vulnerable de phpmyadmin}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig: Identifiedsubdomains}{{11}{10}{Versión vulnerable de phpmyadmin}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exploits de pruebas de conecpto}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig: Identifiedsubdomains}{{12}{10}{Exploits de pruebas de conecpto}{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Exploit para la versión vulnerable de PhpMyAdmin}}{11}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Listener a la escucha del puerto 556 del atacante}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejecución del script con sus respectivos parámetros}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inyección de comandos a través de la consulta SQL}}{13}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Escalada de privilegios}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Usuario apache}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Usuario admin y su contraseña}}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Descifrado por diccionario}}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Búsqueda de capabilities}}{15}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Compresion de /root/}}{15}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Archivos root clonados}}{16}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Acceso como el usuario root por ssh}}{16}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contramedidas y buenas prácticas}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PhpMyAdmin 4.8.1 vulnerable}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Código vulnerable del index.php}}{17}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusiones}{18}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{19}
