\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Antecedentes}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Alcance}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Impedimentos y limitaciones}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Resumen general}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Reconocimiento}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enumeración de servicios expuestos}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Enumeración de servicios web}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Enumeración de subdominios}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Enumeración de paneles de autenticación}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4} identificación y explotación de vulnerabilidades }{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Información confidencial expuesta}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2} Explotación del PhpMyAdmin }{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Escalada de privilegios}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Usuario apache}{14}{subsection.5.1}%
\contentsline {section}{\numberline {6}Contramedidas y buenas prácticas}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}PhpMyAdmin 4.8.1 vulnerable}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Conclusiones}{18}{subsection.6.2}%
